<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 {
            color: #333;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Pendidikan</h2>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Artikel.html">Artikel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Daftar Barang.html">Daftar Barang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Buku Tamu.html">Buku Tamu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Jadwal Kuliah.html">Jadwal Kuliah</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pendidikan.html">Pendidikan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://tik.ft.unm.ac.id">JTIK</a>
            </li>
        </ul>
        <hr>
    <h1>Riwayat Pendidikan</h1>
    <table border="1">
        <tr>
            <th>Pendidikan</th>
            <th>Asal Sekolah</th>
            <th>Jangka Waktu</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SDIT Binaul Ummah</td>
            <td>6 tahun</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMPIT Al Biruni </td>
            <td>3 tahun</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMAIT Al Biruni </td>
            <td>3 tahun</td>
        </tr>
    </table>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
